# compass

./: .gitignore  AndroidManifest.xml  LICENSE.txt  README.markdown  README.md  project.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/java/com/sevencrayons/compass/: Compass.java  CompassActivity.java  SOTWFormatter.java
app/src/androidTest/java/com/sevencrayons/compass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reuvenab/compass/: Compass.java  CompassActivity.java  SOTWFormatter.java
app/src/main/java/com/sevencrayons/compass/: Compass.java  CompassActivity.java  DestinationActivity.java  Location.java  SOTWFormatter.java
app/src/main/res/layout/: activity_compass.xml  activity_destination.xml
app/src/main/res/menu/: menu_compass.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml  styles.xml
design/: compass.sketch  feature_graphic.sketch  featured_graphics.sketch
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_compass.xml
res/values/: color.xml  strings.xml
src/com/iutinvg/compass/: Compass.java  CompassActivity.java
