<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".CompassActivity">

    <ImageView
        android:id="@+id/main_image_compass"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/compass_bkg"
        android:src="@drawable/bkg_compass" />

    <ImageView
        android:id="@+id/main_image_arrow"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/compass_arrow"
        android:scaleType="fitXY"
        android:src="@drawable/arrow" />

</RelativeLayout>
